{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "From Appsettings",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=SYS65\\SQLEXPRESS;database=EmployeeDBs;Trusted_connection=True"
  }
}
